#daemon off;

events {
  worker_connections  4096;  ## Default: 1024
}

worker_shutdown_timeout 2s;

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent"';
 
	upstream http {
		keepalive 32;
		server 127.0.0.1:50080 max_fails=0 fail_timeout=0;
	}

	upstream grpc {
		keepalive 32;
		server 127.0.0.1:50082 max_fails=0 fail_timeout=0;
	}

	server {
		listen 8080;

		access_log logs/access.log main;

		location / {
				proxy_pass http://http;
		}
	}

	server {
		listen 8082 http2;

		access_log logs/access.log main;

		location / {
				grpc_pass grpc://grpc;
		}
	}
}
